DB_CONN_STR=""

# For docker-compose.yaml.
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydb

JWT_SECRET=your_super_secret_jwt_key_change_in_production
DATABASE_URL=postgres://user:password@localhost:5432/authdb?sslmode=disable